image: docker:stable

services:
  - docker:dind

stages:
  - build

build-generic:
  stage: build
  only:
    - main
    - 2-qd-gga-containerize-parser
  script:
    - echo building docker image $CI_COMMIT_BRANCH
    - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD
    - docker build -f Dockerfile . -t dprl/qdgga:latest
    - docker push dprl/qdgga:latest
