chem_posenc_bb_32x31_detSP:
  train:
    dataset: chem
    gpu_threshold: 0.008
    lr: 0.0005
    optim: "Adam"
    lr_step: 30
    num_epochs: 100
    num_temp: 1
    num_feat: 32
    Img_list: data/training_small_chem.txt
    data_dir: data/generated-dataset/images/
    lg_dir: data/generated-dataset/lgs/
    layers: [6, 6]
    pool: spp_avg
    pool_out: [1, 3, 5, 7]
    model: att_3branch_both_spp_new_reduced_rel_posenc_SP
    att_out_channels: 2
    conv1d: False
    INFmode: raw
    gnn: "gat"
    gnn_hidden_features: [512]
    node_seg: False
    prune_seg: True
    reduced_rel: True
    inputs: primitives_gtsymbols
    symbol_table: config/chem_symbol_classes.txt
    num_node_classes: 67
    num_edge_classes: 2
  test:
    dataset: chem
    task: test
    num_temp: 1
    num_feat: 32
    layers: [6, 6]
    pool: avg
    pool: spp_avg
    pool_out: [1, 3, 5, 7]
    data_dir: data/InftyMCCDB-2/png/
    Img_list: data/InftyMCCDB-2/ids/test.txt
    lg_dir: data/InftyMCCDB-2/test/
    last_epoch: 89
    traces_only: False
    balance_edges: False
    model: att_3branch_both_spp_new_reduced_rel_posenc_SP
    att_out_channels: 2
    conv1d: False
    INFmode: raw
    gnn: "gat"
    gnn_hidden_features: [512]
    node_seg: False
    prune_seg: True
    reduced_rel: True
    inputs: primitives
    symbol_table: config/chem_symbol_classes.txt
    num_node_classes: 67
    num_edge_classes: 2
